script: "/aResources/characters/assets/gui/red_character_gui.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 87.0
    y: 89.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "health_bar"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: -43.0
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "RED"
  font: "default"
  id: "text"
  parent: "health_bar"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
